据说是dp题，但看到括号匹配就想用栈，折腾了2小时重要搞出来了，但是时间好像慢了点。接下来用dp看看。
解法很多，但关键都是抓住括号匹配的特点，具体特点我暂时还表述不出来，但能感觉到有。可能再多做一点才能描述出来。
```cpp
class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int> a;
        int ans = 0;
        short ch[20000]={ 0 };

        //bool * ch = new bool[s.size()]{ 0 };
        for (int i = 0; i<s.size(); i++) {
            if (a.empty()) a.push(s[i]);
            else {
                if (a.top() == '('&&s[i] == ')') {
                    ch[i] = 1;
                    a.pop();
                }
                else {
                    a.push(s[i]);
                }
            }
        }
        for (int i = s.size() - 1; i >= 0; i--) {
            int ind = i - 1;
            if (ch[i] == 1) {
                while (ch[ind] != 0)ind--;
                ch[ind] = 2;
            }
        }
        int maxx = 0;
        int i = 0;
        int tem = 0;
        while (i < s.size()) {
            tem = 0;
            while (ch[i] != 0) i++,tem++;
            i++;
            maxx = tem > maxx ? tem : maxx;
        }
        return maxx;
    }
};
```

又想了一会，发现第二个for是O(n^2)的，有冗余，优化成了O(n)
```cpp
class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int> a;

		short ch[20000]{ 0 };

		//bool * ch = new bool[s.size()]{ 0 };
		for (int i = 0; i<s.size(); i++) {
			if (a.empty()) a.push(s[i]);
			else {
				if (a.top() == '('&&s[i] == ')') {
					ch[i] = 1;
					a.pop();
				}
				else {
					a.push(s[i]);
				}
			}
		}
		int ans = 0;
		
		int cnt = 0;
		for (int i = s.size() - 1; i >= 0;) {
			
			//while (ch[i] == 1) i--, cnt++;//cnt是需要补的1的数量
			if (ch[i] == 1)cnt++,i--;
			else if (ch[i] == 0 && cnt) ch[i] = 2, cnt--, i--;
            else i--;
		}
		int maxx = 0;
		int i = 0;
		int tem = 0;
		while (i < s.size()) {
			tem = 0;
			while (ch[i] != 0) i++, tem++;
			i++;
			maxx = tem > maxx ? tem : maxx;
		}
		return maxx;
    }
};
```

第三种：dp，注意题解里dp处理的只是确定能改变数组里最大值的情况，有一种情况漏掉了没说，但是细想发现是不用考虑的，我说不用考虑的就是  
#####)....))的情况，中间....代表可以完全匹配的部分，###代表未知，....部分长度为dp[i-1]。这种情况必定不能增加数组中最大值，因为i号，  
也就是当前的)是多余的，没人跟它配。  
以下是官方解法
```java
public class Solution {
    public int longestValidParentheses(String s) {
        int maxans = 0;
        int dp[] = new int[s.length()];
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) == ')') {
                if (s.charAt(i - 1) == '(') {
                    dp[i] = (i >= 2 ? dp[i - 2] : 0) + 2;
                } else if (i - dp[i - 1] > 0 && s.charAt(i - dp[i - 1] - 1) == '(') {
                    dp[i] = dp[i - 1] + ((i - dp[i - 1]) >= 2 ? dp[i - dp[i - 1] - 2] : 0) + 2;
                }
                maxans = Math.max(maxans, dp[i]);
            }
        }
        return maxans;
    }
}

```
