深搜  
广搜

二年前接触过八皇后问题一次，当时想花一晚上搞定来着，但是当时觉得太难就作罢了，最后只是把为了熬夜准备的零食给吃了一半...
anyway,这次再写，感觉其实不是很难。无非就是递归循环实现搜索再加一定的剪枝。听名字很高大上，其实想清楚了没什么。重点还是在于对于问题条  
件的判断和理解。
现在想想，如果当时再勇敢一点，不要因为觉得自己不厉害而逃避算法，或许现在会不太一样吧。不过现在意识到了，还好不算太晚，冲冲冲！


下面是八皇后的代码（输出前三个解和所有解的个数）
洛谷 p1219
```cpp
#include<iostream>
using namespace std;

const int maxn = 14;
int ans[maxn] = {0}, chk[3][2 * maxn], sum = 0, n;
//search
void dfs(int row){
	
	if(row > n){
		sum++;
		if(sum <= 3){
			for(int i = 1; i <= n; i++)
				cout<< ans[i]<< " ";
			cout << endl;
		}
		return;
	}
	else{
		for(int i = 1; i <= n; i++){
			if(!chk[0][i] && !chk[1][row + i] && !chk[2][row - i + n]){
				ans[row] = i;
				chk[0][i] = chk[1][row + i] = chk[2][row - i + n] = 1;
				dfs(row + 1);
				chk[0][i] = chk[1][row + i] = chk[2][row - i + n] = 0;


			}
		}
	}
}

int main(){
	cin >> n;
	dfs(1);
	cout << sum << endl;
	

}

```

洛谷p1036  深搜部分  
```cpp
void dfs(int num, int sum, int st) {
	if (num == k && isp[sum]) {
		ans++;
		return;
	}
	for (int i = st; i < n; i++)
		dfs(num + 1, sum + a[i], i + 1);
}
```
p1434 滑雪，记忆化搜索。值得一看.具体源码见洛谷最后一次提交。
```cpp 
p1118
杨辉三角，这种还是要找规律。半天想不出来了感觉实现难度逆天，基本就是思路有问题。比如这题我一开始就想从最底下的一个数出发朝上搜，还说
这样的话难道不是bfs更方便，，结果发现根本没法弄。
#include<cstdio>
#include<cstdlib>
using namespace std;

const int maxn = 15;
int tri[maxn][maxn];
int ans[maxn];
int vis[maxn] = { 0 };
int n, s;

void dfs(int dep, int _sum) {
	if (_sum > s)
		return;
	if (dep > n) {
		if (_sum == s) {
			for (int i = 1; i <= n; i++)
				printf("%d ", ans[i]);
			exit(0);
			
		}
		return;
	}

	for (int i = 1; i <= n; i++) {
		if (!vis[i]) {
			vis[i] = 1;
			ans[dep] = i;
			dfs(dep + 1, _sum + i * tri[n][dep]);
			vis[i] = 0;
		}
	}
	return;
}

int main() {
	scanf("%d %d", &n, &s);
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= i; j++)
			if (j == 1 || j == i)
				tri[i][j] = 1;
			else
				tri[i][j] = tri[i - 1][j - 1] + tri[i - 1][j];
	dfs(1, 0);
	
}
```

广搜   
洛谷p1162  
其实这题深搜广搜都能做，广搜的话，还是要注意效率。就比如这题，一个队列中的元素应该在入队的时候就被改变状态，这样队列中的元素的作用就只是拉 
自己周围的符合条件但还没有加入队列的元素进入队列。如果在处理队列头部元素时才改变其状态，那可能有一个点被多次加入队列，导致效率降低。  
p1032  
这道题提醒我，广搜有可能出现大量重复解，在实现的过程中要注意剪枝。  
p1143 迷宫  
广搜的连通块问题。  这题用深搜好像也可以，要稍微比广搜快一点点，只是连通块操作还是必要的。
p1126  机器人
广搜问题，没啥好说的。注意位置问题，以及广搜的状态单元应该包含所有的改变信息，在这道题里面，一个状态就应该包含机器人的位置和方向。
```cpp
p1162
#include<iostream>
#include<queue>
using namespace std;
const int maxn = 35;
int n, a[maxn][maxn];

struct p {
	int x, y;
	p() {}
	p(int a, int b) :x(a), y(b) {}
};

void bfs(int x, int y) {
	queue<p> qe;
	qe.push(p(x, y));
	int cnt = 0;
	while (!qe.empty()) {
		cnt++;
		x = qe.front().x;
		y = qe.front().y;
		a[x][y] = 2;
		if (a[x - 1][y] == 0)
			qe.push(p(x - 1, y)), a[x - 1][y] = 2; //进队同时改变状态。
		if (a[x + 1][y] == 0)
			qe.push(p(x + 1, y)), a[x + 1][y] = 2;
		if (a[x][y - 1] == 0)
			qe.push(p(x, y - 1)), a[x][y - 1] = 2;
		if (a[x][y + 1] == 0)
			qe.push(p(x, y + 1)), a[x][y + 1] = 2;
		
		cout << endl;
		cout << cnt << endl;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++)
				cout << a[i][j] << " ";
			cout << endl;
		}
		cout << endl;
		qe.pop();
	}
}

void bfs1(int x, int y) {
	queue<p> qe;
	qe.push(p(x, y));
	int cnt = 0;
	while (!qe.empty()) {
		cnt++;
		x = qe.front().x;
		y = qe.front().y;
		a[x][y] = 2;
		if (a[x - 1][y] == 0)
			qe.push(p(x - 1, y)); //进队但不改变状态，这样可能导致一个点多次加入队列
		if (a[x + 1][y] == 0)
			qe.push(p(x + 1, y));
		if (a[x][y - 1] == 0)
			qe.push(p(x, y - 1));
		if (a[x][y + 1] == 0)
			qe.push(p(x, y + 1));
		a[x][y] = 2;
		cout << endl;
		cout << cnt << endl;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++)
				cout << a[i][j] << " ";
			cout << endl;
		}
		cout << endl;
		qe.pop();
	}
}

int main() {
	cin >> n;
	for (int i = 0; i < n; i++)
		for (int j = 0; j < n; j++)
			cin >> a[i][j];

	int x, y;
	for (x = 1; x < n; x++) {
		for (y = 1; y < n; y++)
			if (a[x][y] == 0 && a[x - 1][y - 1] == 1)
				break;
		if (y != n)
			break;
	}

	bfs(x, y);
	bfs1(x, y);

}
```


